{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "OpenAIApiKey": "sk-proj-aojtsWUowD1B5VPd2e9pT3BlbkFJHzPImxKzx9VUdRcxvOcj"
}